spring.servlet.multipart.max-file-size=100000000MB
spring.servlet.multipart.max-request-size=100000000MB

server.port=3000
#MongoDB
spring.data.mongodb.uri=mongodb+srv://user-sistema:1LRzpLevu6CdqupS@cluster0.9b39w.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=test


account_sid: AC33d3ff2bb352ed864719b8f071bdca23
auth_token: c588baea129fb9b4a94ed9a6d8f31207
from_number: +14155238886