server.port=3000
#MongoDB
spring.data.mongodb.uri=mongodb+srv://user-sistema:1LRzpLevu6CdqupS@cluster0.9b39w.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=test


account_sid: AC55208de8e47c806bf299b680ae780fd5
auth_token: b71673f2cc4831cc9f54f6287d02bb74
from_number: +14155238886